.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-header h5 {
  font-size: 1.25rem;
  margin: 0 0 10px 0;
}

.card-description {
  flex-grow: 1;
  margin-bottom: 10px;
}

.card-description h5 {
  font-size: 0.875rem;
  color: #555;
  margin: 0 0 5px 0;
}

.card-description h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.card-footer {
  font-size: 0.875rem;
  color: #888;
}

.text-success {
  color: #28a745;
}

.no-margin {
  margin: 0;
}

.small {
  font-size: 0.875rem;
}

.hint-text {
  color: #6c757d;
}

.product-card {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.product-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

.product-info h5 {
  margin: 0;
  font-size: 1rem;
}

.product-info p {
  margin: 0;
  font-size: 0.875rem;
}
